[CreateTechnicsCodeMgr]
PrjHasModifyCFG=1
[Technics_Laser_Data]
ModifyTechCFG=2
LayersNumber=27
LayerColor_0=11974326
ExportRows=1
ExportColumns=1
ExportRowSpace=0.00000
ExportColumnSpace=0.00000
ExportRowCW=0.00000
ExportColumnCW=0.00000
LogicOrgPositionX=284.35227
LogicOrgPositionY=762.36866
LogicOrgPositionZ=-9999999.00000
AtOnceExport=1
IsTwoLaserWorking=1
TableZeroPositionX=0.00000
TableZeroPositionY=0.00000
OutputTimes=1
DelayTime=0
FeedLength=0.00000
FeedSpeed=6.00000
FeedDelayTime=0
MinX=284.35227
MaxX=344.71644
MinY=706.34889
MaxY=762.36866
ChangeSerialNo=0
ArrayMinX=284.35227
ArrayMaxX=344.71644
ArrayMinY=706.34889
ArrayMaxY=762.36866
ClipBoxPower=40.00000
ClipBoxPower2=40.00000
ClipBoxOffsetLen=2.00000
ClipBoxSpeed=25.00000
AlignMachineZPos=0.00000
RouteLength=0.00000
RoutePointNumber=0
OffsetLaserPower=0.00000
OffsetWorkSpeedPer=1.00000
ZHeightForLaserFocus=0.00000
OneWorkNeedTimes=0
TotalWorkTimes=0
LayerColor_1=0
LayerColor_2=16711680
LayerColor_3=255
LayerColor_4=65280
LayerColor_5=32639
LayerColor_6=12615935
LayerColor_7=65535
LayerColor_8=16776960
LayerColor_9=3499673
LayerColor_10=8388863
LayerColor_11=32768
LayerColor_12=12615808
LayerColor_13=8388736
LayerColor_14=12615680
LayerColor_15=8421376
LayerColor_16=33023
LayerColor_17=16636309
LayerColor_18=8421504
LayerColor_19=8323072
LayerColor_20=1048455
LayerColor_21=10027161
LayerColor_22=16751052
LayerColor_23=16751001
LayerColor_24=4194368
LayerColor_25=3394764
LayerColor_26=11119017
[CoordSystem_0]
LogicOrgPosition1=284.35227
LogicOrgPosition2=762.36866
LogicOrgPosition3=-9999999.00000
SPLITBLOCK_NUMBER=2
SPLITBLOCK_NUMBER_0=0.00000
SPLITBLOCK_NUMBER_1=100000.00000
[TechnicsLayers_0]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=14.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=10.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=300.96561
GROUP_MAXX_0=307.31561
GROUP_MINY_0=743.01594
GROUP_MAXY_0=749.36594
[TechnicsLayers_16711680]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=14.00000
LaserCutWorkPower=20.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=10.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=309.81561
GROUP_MAXX_0=316.16561
GROUP_MINY_0=743.01594
GROUP_MAXY_0=749.36594
[TechnicsLayers_255]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=21.00000
LaserCutWorkPower=30.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=10.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=318.66561
GROUP_MAXX_0=325.01562
GROUP_MINY_0=743.01594
GROUP_MAXY_0=749.36594
[TechnicsLayers_65280]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=28.00000
LaserCutWorkPower=40.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=10.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=327.51562
GROUP_MAXX_0=333.86562
GROUP_MINY_0=743.01594
GROUP_MAXY_0=749.36594
[TechnicsLayers_12615935]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=14.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=20.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=300.96561
GROUP_MAXX_0=307.31561
GROUP_MINY_0=734.16594
GROUP_MAXY_0=740.51594
[TechnicsLayers_16776960]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=21.00000
LaserCutWorkPower=30.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=20.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=318.66561
GROUP_MAXX_0=325.01562
GROUP_MINY_0=734.16594
GROUP_MAXY_0=740.51594
[TechnicsLayers_65535]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=14.00000
LaserCutWorkPower=20.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=20.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=309.81561
GROUP_MAXX_0=316.16561
GROUP_MINY_0=734.16594
GROUP_MAXY_0=740.51594
[TechnicsLayers_3499673]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=28.00000
LaserCutWorkPower=40.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=20.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=327.51562
GROUP_MAXX_0=333.86562
GROUP_MINY_0=734.16594
GROUP_MAXY_0=740.51594
[TechnicsLayers_32768]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=14.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=300.96561
GROUP_MAXX_0=307.31561
GROUP_MINY_0=725.31593
GROUP_MAXY_0=731.66594
[TechnicsLayers_12615808]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=14.00000
LaserCutWorkPower=20.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=309.81561
GROUP_MAXX_0=316.16561
GROUP_MINY_0=725.31593
GROUP_MAXY_0=731.66594
[TechnicsLayers_8388736]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=21.00000
LaserCutWorkPower=30.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=318.66561
GROUP_MAXX_0=325.01562
GROUP_MINY_0=725.31593
GROUP_MAXY_0=731.66594
[TechnicsLayers_12615680]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=28.00000
LaserCutWorkPower=40.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=327.51562
GROUP_MAXX_0=333.86562
GROUP_MINY_0=725.31593
GROUP_MAXY_0=731.66594
[TechnicsLayers_33023]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=14.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=300.96561
GROUP_MAXX_0=307.31561
GROUP_MINY_0=716.46593
GROUP_MAXY_0=722.81593
[TechnicsLayers_16636309]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=14.00000
LaserCutWorkPower=20.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=309.81561
GROUP_MAXX_0=316.16561
GROUP_MINY_0=716.46593
GROUP_MAXY_0=722.81593
[TechnicsLayers_8421504]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=21.00000
LaserCutWorkPower=30.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=318.66561
GROUP_MAXX_0=325.01562
GROUP_MINY_0=716.46593
GROUP_MAXY_0=722.81593
[TechnicsLayers_8323072]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=28.00000
LaserCutWorkPower=40.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=327.51562
GROUP_MAXX_0=333.86562
GROUP_MINY_0=716.46593
GROUP_MAXY_0=722.81593
[TechnicsLayers_4194368]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=28.00000
LaserCutWorkPower=40.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=50.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=327.51562
GROUP_MAXX_0=333.86562
GROUP_MINY_0=707.61593
GROUP_MAXY_0=713.96593
[TechnicsLayers_16751052]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=14.00000
LaserCutWorkPower=20.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=50.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=309.81561
GROUP_MAXX_0=316.16561
GROUP_MINY_0=707.61593
GROUP_MAXY_0=713.96593
[TechnicsLayers_10027161]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=14.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=50.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=300.96561
GROUP_MAXX_0=307.31561
GROUP_MINY_0=707.61593
GROUP_MAXY_0=713.96593
[TechnicsLayers_16751001]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=21.00000
LaserCutWorkPower=30.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=50.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=318.66561
GROUP_MAXX_0=325.01562
GROUP_MINY_0=707.61593
GROUP_MAXY_0=713.96593
[TechnicsLayers_8388672]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_11974326]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=286.13338
GROUP_MAXX_0=341.66876
GROUP_MINY_0=709.29875
GROUP_MAXY_0=761.14002
[TechnicsLayers_32639]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=35.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=10.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=336.36562
GROUP_MAXX_0=342.71562
GROUP_MINY_0=743.01594
GROUP_MAXY_0=749.36594
[TechnicsLayers_8388863]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=35.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=20.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=336.36562
GROUP_MAXX_0=342.71562
GROUP_MINY_0=734.16594
GROUP_MAXY_0=740.51594
[TechnicsLayers_8421376]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=35.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=284.35227
GROUP_MAXX_0=344.71644
GROUP_MINY_0=706.34889
GROUP_MAXY_0=762.36866
[TechnicsLayers_1048455]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=35.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=336.36562
GROUP_MAXX_0=342.71562
GROUP_MINY_0=716.46593
GROUP_MAXY_0=722.81593
[TechnicsLayers_3394764]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=35.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=50.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=336.36562
GROUP_MAXX_0=342.71562
GROUP_MINY_0=707.61593
GROUP_MAXY_0=713.96593
[TechnicsLayers_8421440]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_11119017]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=38.00000
LaserCutWorkPower=55.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
