[CreateTechnicsCodeMgr]
PrjHasModifyCFG=1
[Technics_Laser_Data]
ModifyTechCFG=2
LayersNumber=26
LayerColor_0=0
ExportRows=1
ExportColumns=1
ExportRowSpace=0.00000
ExportColumnSpace=0.00000
ExportRowCW=0.00000
ExportColumnCW=0.00000
LogicOrgPositionX=243.03519
LogicOrgPositionY=780.95158
LogicOrgPositionZ=-9999999.00000
AtOnceExport=1
IsTwoLaserWorking=1
TableZeroPositionX=0.00000
TableZeroPositionY=0.00000
OutputTimes=1
DelayTime=0
FeedLength=0.00000
FeedSpeed=6.00000
FeedDelayTime=0
MinX=243.03519
MaxX=367.47899
MinY=684.12336
MaxY=780.95158
ChangeSerialNo=0
ArrayMinX=243.03519
ArrayMaxX=367.47899
ArrayMinY=684.12336
ArrayMaxY=780.95158
ClipBoxPower=40.00000
ClipBoxPower2=40.00000
ClipBoxOffsetLen=2.00000
ClipBoxSpeed=25.00000
AlignMachineZPos=0.00000
RouteLength=0.00000
RoutePointNumber=0
OffsetLaserPower=0.00000
OffsetWorkSpeedPer=1.00000
ZHeightForLaserFocus=0.00000
OneWorkNeedTimes=0
TotalWorkTimes=0
LayerColor_1=32768
LayerColor_2=12615935
LayerColor_3=65535
LayerColor_4=16776960
LayerColor_5=3499673
LayerColor_6=65280
LayerColor_7=255
LayerColor_8=16711680
LayerColor_9=4194368
LayerColor_10=33023
LayerColor_11=16636309
LayerColor_12=8421504
LayerColor_13=8323072
LayerColor_14=12615680
LayerColor_15=8388736
LayerColor_16=12615808
LayerColor_17=10027161
LayerColor_18=11974326
LayerColor_19=16751052
LayerColor_20=16751001
LayerColor_21=3394764
LayerColor_22=1048455
LayerColor_23=8421376
LayerColor_24=8388863
LayerColor_25=32639
[CoordSystem_0]
LogicOrgPosition1=243.03519
LogicOrgPosition2=780.95158
LogicOrgPosition3=-9999999.00000
SPLITBLOCK_NUMBER=2
SPLITBLOCK_NUMBER_0=0.00000
SPLITBLOCK_NUMBER_1=100000.00000
[TechnicsLayers_0]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=13.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=15.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=258.74678
GROUP_MAXX_0=271.44679
GROUP_MINY_0=754.92338
GROUP_MAXY_0=767.62339
[TechnicsLayers_16711680]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=18.00000
LaserCutWorkPower=25.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=15.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=276.44679
GROUP_MAXX_0=289.14679
GROUP_MINY_0=754.92338
GROUP_MAXY_0=767.62339
[TechnicsLayers_255]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=25.00000
LaserCutWorkPower=35.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=15.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=294.14679
GROUP_MAXX_0=306.84680
GROUP_MINY_0=754.92338
GROUP_MAXY_0=767.62339
[TechnicsLayers_65280]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=32.00000
LaserCutWorkPower=45.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=15.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=311.84680
GROUP_MAXX_0=324.54680
GROUP_MINY_0=754.92338
GROUP_MAXY_0=767.62339
[TechnicsLayers_12615935]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=13.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=25.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=258.74678
GROUP_MAXX_0=271.44679
GROUP_MINY_0=737.22337
GROUP_MAXY_0=749.92338
[TechnicsLayers_16776960]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=25.00000
LaserCutWorkPower=35.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=25.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=294.14679
GROUP_MAXX_0=306.84680
GROUP_MINY_0=737.22337
GROUP_MAXY_0=749.92338
[TechnicsLayers_65535]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=18.00000
LaserCutWorkPower=25.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=25.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=276.44679
GROUP_MAXX_0=289.14679
GROUP_MINY_0=737.22337
GROUP_MAXY_0=749.92338
[TechnicsLayers_3499673]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=32.00000
LaserCutWorkPower=45.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=25.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=311.84680
GROUP_MAXX_0=324.54680
GROUP_MINY_0=737.22337
GROUP_MAXY_0=749.92338
[TechnicsLayers_32768]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=13.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=35.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=258.74678
GROUP_MAXX_0=271.44679
GROUP_MINY_0=719.52337
GROUP_MAXY_0=732.22337
[TechnicsLayers_12615808]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=18.00000
LaserCutWorkPower=25.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=35.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=276.44679
GROUP_MAXX_0=289.14679
GROUP_MINY_0=719.52337
GROUP_MAXY_0=732.22337
[TechnicsLayers_8388736]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=25.00000
LaserCutWorkPower=35.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=35.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=294.14679
GROUP_MAXX_0=306.84680
GROUP_MINY_0=719.52337
GROUP_MAXY_0=732.22337
[TechnicsLayers_12615680]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=32.00000
LaserCutWorkPower=45.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=35.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=311.84680
GROUP_MAXX_0=324.54680
GROUP_MINY_0=719.52337
GROUP_MAXY_0=732.22337
[TechnicsLayers_33023]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=13.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=45.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=258.74678
GROUP_MAXX_0=271.44679
GROUP_MINY_0=701.82336
GROUP_MAXY_0=714.52337
[TechnicsLayers_16636309]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=18.00000
LaserCutWorkPower=25.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=45.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=276.44679
GROUP_MAXX_0=289.14679
GROUP_MINY_0=701.82336
GROUP_MAXY_0=714.52337
[TechnicsLayers_8421504]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=25.00000
LaserCutWorkPower=35.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=45.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=294.14679
GROUP_MAXX_0=306.84680
GROUP_MINY_0=701.82336
GROUP_MAXY_0=714.52337
[TechnicsLayers_8323072]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=32.00000
LaserCutWorkPower=45.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=45.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=311.84680
GROUP_MAXX_0=324.54680
GROUP_MINY_0=701.82336
GROUP_MAXY_0=714.52337
[TechnicsLayers_4194368]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=32.00000
LaserCutWorkPower=45.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=45.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=311.84680
GROUP_MAXX_0=324.54680
GROUP_MINY_0=684.12336
GROUP_MAXY_0=696.82336
[TechnicsLayers_16751052]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=18.00000
LaserCutWorkPower=25.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=55.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=276.44679
GROUP_MAXX_0=289.14679
GROUP_MINY_0=684.12336
GROUP_MAXY_0=696.82336
[TechnicsLayers_10027161]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=13.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=55.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=258.74678
GROUP_MAXX_0=271.44679
GROUP_MINY_0=684.12336
GROUP_MAXY_0=696.82336
[TechnicsLayers_16751001]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=25.00000
LaserCutWorkPower=35.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=55.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=294.14679
GROUP_MAXX_0=306.84680
GROUP_MINY_0=684.12336
GROUP_MAXY_0=696.82336
[TechnicsLayers_8388672]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_11974326]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=15.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=200.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=238.03519
GROUP_MAXX_0=338.66235
GROUP_MINY_0=689.12101
GROUP_MAXY_0=784.95158
[TechnicsLayers_32639]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=400.00000
LaserEngraveBlowGasType=1
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=1
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.05000
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=39.00000
LaserCutWorkPower=55.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=15.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=329.54680
GROUP_MAXX_0=342.24681
GROUP_MINY_0=754.92338
GROUP_MAXY_0=767.62339
[TechnicsLayers_8388863]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=39.00000
LaserCutWorkPower=55.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=25.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=329.54680
GROUP_MAXX_0=342.24681
GROUP_MINY_0=737.22337
GROUP_MAXY_0=749.92338
[TechnicsLayers_8421376]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=39.00000
LaserCutWorkPower=55.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=35.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=329.54680
GROUP_MAXX_0=342.24681
GROUP_MINY_0=719.52337
GROUP_MAXY_0=732.22337
[TechnicsLayers_1048455]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=39.00000
LaserCutWorkPower=55.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=45.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=329.54680
GROUP_MAXX_0=342.24681
GROUP_MINY_0=701.82336
GROUP_MAXY_0=714.52337
[TechnicsLayers_3394764]
TechnicsMode=TECHNICS_LASERCUT
LaserCutConnerPower=39.00000
LaserCutWorkPower=55.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=55.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=329.54680
GROUP_MAXX_0=342.24681
GROUP_MINY_0=684.12336
GROUP_MAXY_0=696.82336
