[CreateTechnicsCodeMgr]
PrjHasModifyCFG=1
[Technics_Laser_Data]
ModifyTechCFG=2
LayersNumber=30
LayerColor_0=0
ExportRows=1
ExportColumns=1
ExportRowSpace=0.00000
ExportColumnSpace=0.00000
ExportRowCW=0.00000
ExportColumnCW=0.00000
LogicOrgPositionX=578.56655
LogicOrgPositionY=508.58589
LogicOrgPositionZ=-9999999.00000
AtOnceExport=1
IsTwoLaserWorking=1
TableZeroPositionX=0.00000
TableZeroPositionY=0.00000
OutputTimes=1
DelayTime=0
FeedLength=0.00000
FeedSpeed=6.00000
FeedDelayTime=0
MinX=578.56655
MaxX=645.09467
MinY=433.56891
MaxY=508.58589
ChangeSerialNo=0
ArrayMinX=578.56655
ArrayMaxX=645.09467
ArrayMinY=433.56891
ArrayMaxY=508.58589
ClipBoxPower=40.00000
ClipBoxPower2=40.00000
ClipBoxOffsetLen=2.00000
ClipBoxSpeed=25.00000
AlignMachineZPos=0.00000
RouteLength=0.00000
RoutePointNumber=0
OffsetLaserPower=0.00000
OffsetWorkSpeedPer=1.00000
ZHeightForLaserFocus=0.00000
OneWorkNeedTimes=1
TotalWorkTimes=0
LayerColor_1=32768
LayerColor_2=12615935
LayerColor_3=65535
LayerColor_4=16776960
LayerColor_5=3499673
LayerColor_6=65280
LayerColor_7=255
LayerColor_8=16711680
LayerColor_9=4194368
LayerColor_10=33023
LayerColor_11=16636309
LayerColor_12=8421504
LayerColor_13=8323072
LayerColor_14=12615680
LayerColor_15=8388736
LayerColor_16=12615808
LayerColor_17=10027161
LayerColor_18=16751052
LayerColor_19=16751001
LayerColor_20=3394764
LayerColor_21=1048455
LayerColor_22=8421376
LayerColor_23=8388863
LayerColor_24=32639
LayerColor_25=8421440
LayerColor_26=8388672
LayerColor_27=2565927
LayerColor_28=11974326
LayerColor_29=11119017
[CoordSystem_0]
LogicOrgPosition1=578.56655
LogicOrgPosition2=508.58589
LogicOrgPosition3=-9999999.00000
SPLITBLOCK_NUMBER=0
SPLITBLOCK_NUMBER_0=0.00000
SPLITBLOCK_NUMBER_1=100000.00000
[TechnicsLayers_0]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=15.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=15.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=601.93326
GROUP_MAXX_0=608.28326
GROUP_MINY_0=478.74138
GROUP_MAXY_0=485.09138
LaserEngravePower=15.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=100.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_16711680]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=20.00000
LaserCutWorkPower=20.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=10.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=610.78326
GROUP_MAXX_0=617.13326
GROUP_MINY_0=478.74138
GROUP_MAXY_0=485.09138
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=100.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_255]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=30.00000
LaserCutWorkPower=30.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=10.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=619.63326
GROUP_MAXX_0=625.98327
GROUP_MINY_0=478.74138
GROUP_MAXY_0=485.09138
LaserEngravePower=30.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=100.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_65280]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=40.00000
LaserCutWorkPower=40.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=10.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=628.48327
GROUP_MAXX_0=634.83327
GROUP_MINY_0=478.74138
GROUP_MAXY_0=485.09138
LaserEngravePower=40.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=100.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_12615935]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=15.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=20.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=637.33327
GROUP_MAXX_0=643.68327
GROUP_MINY_0=478.74138
GROUP_MAXY_0=485.09138
LaserEngravePower=50.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=100.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_16776960]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=30.00000
LaserCutWorkPower=30.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=20.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=610.78326
GROUP_MAXX_0=617.13326
GROUP_MINY_0=469.89139
GROUP_MAXY_0=476.24138
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=150.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_65535]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=20.00000
LaserCutWorkPower=20.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=20.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=601.93326
GROUP_MAXX_0=608.28326
GROUP_MINY_0=469.89139
GROUP_MAXY_0=476.24138
LaserEngravePower=15.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=150.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_3499673]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=40.00000
LaserCutWorkPower=40.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=20.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=619.63326
GROUP_MAXX_0=625.98327
GROUP_MINY_0=469.89139
GROUP_MAXY_0=476.24138
LaserEngravePower=30.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=150.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_32768]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=15.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=628.48327
GROUP_MAXX_0=634.83327
GROUP_MINY_0=469.89139
GROUP_MAXY_0=476.24138
LaserEngravePower=40.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=150.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_12615808]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=20.00000
LaserCutWorkPower=20.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=637.33327
GROUP_MAXX_0=643.68327
GROUP_MINY_0=469.89139
GROUP_MAXY_0=476.24138
LaserEngravePower=50.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=150.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_8388736]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=30.00000
LaserCutWorkPower=30.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=601.93326
GROUP_MAXX_0=608.28326
GROUP_MINY_0=461.04139
GROUP_MAXY_0=467.39139
LaserEngravePower=15.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=200.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_12615680]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=40.00000
LaserCutWorkPower=40.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=610.78326
GROUP_MAXX_0=617.13326
GROUP_MINY_0=461.04139
GROUP_MAXY_0=467.39139
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=200.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_33023]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=15.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=619.63326
GROUP_MAXX_0=625.98327
GROUP_MINY_0=461.04139
GROUP_MAXY_0=467.39139
LaserEngravePower=30.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=200.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_16636309]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=20.00000
LaserCutWorkPower=20.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=628.48327
GROUP_MAXX_0=634.83327
GROUP_MINY_0=461.04139
GROUP_MAXY_0=467.39139
LaserEngravePower=40.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=200.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_8421504]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=30.00000
LaserCutWorkPower=30.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=637.33327
GROUP_MAXX_0=643.68327
GROUP_MINY_0=461.04139
GROUP_MAXY_0=467.39139
LaserEngravePower=50.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=200.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_8323072]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=40.00000
LaserCutWorkPower=40.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=601.93326
GROUP_MAXX_0=608.28326
GROUP_MINY_0=452.19140
GROUP_MAXY_0=458.54139
LaserEngravePower=15.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=250.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_4194368]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=40.00000
LaserCutWorkPower=40.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
LaserEngravePower=50.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=637.33327
GROUP_MAXX_0=643.68327
GROUP_MINY_0=443.34140
GROUP_MAXY_0=449.69140
[TechnicsLayers_16751052]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=30.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=20.00000
LaserCutWorkPower=20.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=50.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=619.63326
GROUP_MAXX_0=625.98327
GROUP_MINY_0=443.34140
GROUP_MAXY_0=449.69140
[TechnicsLayers_10027161]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=15.00000
LaserCutWorkPower=15.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=50.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=610.78326
GROUP_MAXX_0=617.13326
GROUP_MINY_0=443.34140
GROUP_MAXY_0=449.69140
[TechnicsLayers_16751001]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=40.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=50.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=628.48327
GROUP_MAXX_0=634.83327
GROUP_MINY_0=443.34140
GROUP_MAXY_0=449.69140
[TechnicsLayers_8388672]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=350.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=610.78326
GROUP_MAXX_0=617.13326
GROUP_MINY_0=434.49141
GROUP_MAXY_0=440.84141
[TechnicsLayers_11974326]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=15.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=350.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=579.38893
GROUP_MAXX_0=643.25375
GROUP_MINY_0=435.50255
GROUP_MAXY_0=499.88035
LaserCutConnerPower=35.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
[TechnicsLayers_32639]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=250.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=50.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=10.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=610.78326
GROUP_MAXX_0=617.13326
GROUP_MINY_0=452.19140
GROUP_MAXY_0=458.54139
[TechnicsLayers_8388863]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=50.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=20.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=619.63326
GROUP_MAXX_0=625.98327
GROUP_MINY_0=452.19140
GROUP_MAXY_0=458.54139
LaserEngravePower=30.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=250.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_8421376]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=50.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=628.48327
GROUP_MAXX_0=634.83327
GROUP_MINY_0=452.19140
GROUP_MAXY_0=458.54139
LaserEngravePower=40.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=250.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_1048455]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=50.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=40.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=637.33327
GROUP_MAXX_0=643.68327
GROUP_MINY_0=452.19140
GROUP_MAXY_0=458.54139
LaserEngravePower=50.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=250.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_3394764]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserCutConnerPower=50.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=50.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=601.93326
GROUP_MAXX_0=608.28326
GROUP_MINY_0=443.34140
GROUP_MAXY_0=449.69140
LaserEngravePower=15.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_8421440]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=15.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=350.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=601.93326
GROUP_MAXX_0=608.28326
GROUP_MINY_0=434.49141
GROUP_MAXY_0=440.84141
[TechnicsLayers_5131854]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_2565927]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=30.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=350.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=619.65869
GROUP_MAXX_0=626.00869
GROUP_MINY_0=434.36740
GROUP_MAXY_0=440.71740
[TechnicsLayers_9408399]
TechnicsMode=TECHNICS_LASERENGRAVE
LaserEngravePower=20.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=300.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
[TechnicsLayers_11119017]
TechnicsMode=TECHNICS_LASERCUT
LaserEngravePower=15.00000
LaserEngravePower2=60.00000
LaserEngraveFrequency=20000
LaserEngraveSpeed=350.00000
LaserEngraveBlowGasType=0
LaserEngraveFillCircleR=2.50000
LaserEngraveFillCircleSpace=2.50000
LaserEngraveFillCircle=0
LaserEngraveFillCircleType=0
LaserEngraveTwoDirector=1
LaserEngraveScanDirector=0
LaserEngraveScanStepLen=0.08500
LaserEngraveExpandPenWidth=0
LaserEngraveExpandPenWidthScale=15.00000
LaserCutConnerPower=35.00000
LaserCutWorkPower=50.00000
LaserCutConnerPower2=30.00000
LaserCutWorkPower2=50.00000
LaserCutFrequency=20000
LaserCutOptimizePathType=1
LaserCutInnerToOuter=1
LaserCutInnerToOuter2=0
LaserCutDownToUpper=0
LaserCutBlockHeight=150.00000
LaserCutAutoSetPathDir=1
LaserCutCicleMinSegNumber=36
LaserCutDisperseLength=0.10000
LaserCutCloseGapLength=0.00000
LaserCutOverlapLength=0.00000
LaserCutAdjustForClose=1
LaserCutQXEnterLength=0.00000
LaserCutDelayMoveTime=0.00000
LaserCutOpenGZDelayTime=0.00000
LaserCutOpenLaserDelayTime=0.00000
LaserCutCloseLaserDelayTime=0.00000
LaserCutDelayTimeAfterCloseLaser=0.00000
LaserCutOneAxisBackLashLength=0.00000
LaserCutTwoAxisBackLashLength=0.00000
LaserCutBackLashAddSpaceLength=8.00000
LaserCutBlowGasType=2
LaserCutAheadBlowGasTimes=0.00000
LaserCutNoCloseGasTimes=0.00000
LaserCutSpeed=30.00000
LaserCutGWAcc=50.00000
LaserCutGWTime=0.01000
LaserCutTrackSize=100
LaserCutLineLength=0.00000
SpaceCutLineLength=0.00000
bSpaceLineFirst=0
LaserCutAdjustMove=0
LaserCutAdjustMoveDelay=0.00000
LaserCutUpLen=0.00000
LaserCutCircleSpeedNum=0
GROUP_ROWS_0=1
GROUP_COLUMNS_0=1
GROUP_ROWSPACE_0=0.00000
GROUP_COLUMNSPACE_0=0.00000
GROUP_ROWCWSPACE_0=0.00000
GROUP_COLUMNCWSPACE_0=0.00000
GROUP_MINX_0=578.56655
GROUP_MAXX_0=645.09467
GROUP_MINY_0=433.56891
GROUP_MAXY_0=508.58589
